<head>
  <style> body { margin: 0; } </style>

  <script src="//unpkg.com/d3"></script>

  <script src="globe.gl.js"></script>
</head>

<body>
  <div id="globeViz"></div>
<!-- nodes with simple data includes network, category, color, date -->
  <script>
    const colorScale = d3.scaleOrdinal(['orangered', 'yellow', 'green', 'mediumblue']);  
    const elem = document.getElementById('globeViz');
    const myPointsOnEarth = Globe()
      .globeImageUrl('earth-night.jpg')
      .showGraticules(true)
      .showAtmosphere(true)
      .labelText(false)
      // .labelSize(2.1)
      .labelDotRadius(0.9)
      .labelColor(d => colorScale(d.network))
      .labelLabel(d => `
          <div><b>${d.label}</b></div>
          <div>${d.network} - ${d.program}</div>
          <div>Update @ <i>${new Date(d.date).toLocaleDateString()}</i></div>
        `)
      .onLabelClick(d => window.open(d.url, '_blank'))
      (elem);
  
    fetch('node-net-cat-prog.json').then(r => r.json()).then(landPoints => {
      myPointsOnEarth.labelsData(landPoints);
    });
  </script>
  <!-- ********** -->

</body>
